# MaxSoft-GReporter

./: .gitignore  ReadMe.md  ReadMe.txt  TestRunner.bat  manifest.json  pom.xml
env/chart/: barchart.properties  piechart.properties
env/default/: default.properties
env/dev/: dev.properties
env/email/: email.properties
env/prod/: prod.properties
env/qa/: qa.properties
env/uat/: uat.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Example Vowels.html  Example Vowels1.html  Example Vowels2.html
reports/json-report/: result.json
reports/xml-report/: result.xml
specs/: Example Vowels.spec  Example Vowels1.spec  Example Vowels2.spec  Example Vowels3.spec  Example Vowels4.spec
src/main/java/com/maxsoft/emailclient/: BarChart.java  Email.java  EmailTemplate.java  JsonReader.java  JsonReportReader.java  PieChart.java
src/main/java/com/maxsoft/emailclient/util/: Chart.java  Email.java  JsonReader.java
src/main/java/com/maxsoft/greporter/: BarChart.java  Constants.java  Email.java  EmailSender.java  EmailTemplate.java  JsonReportReader.java  PieChart.java
src/main/java/com/maxsoft/greporter/chart/: BarChart.java  PieChart.java
src/main/java/com/maxsoft/greporter/email/: EmailProcessor.java  EmailSender.java  EmailTemplate.java
src/main/java/com/maxsoft/greporter/util/: PropertyReader.java
src/test/java/com/maxsoft/emailclient/: EmailSender.java
src/test/java/com/maxsoft/greporter/: EmailSender.java
src/test/java/stepdefinitions/: StepImplementation.java
