# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = osanda.deshan@gmail.com
dev_sender_email_password = ENTER_PASSWORD_HERE
dev_recipients_email_addresses = osanda.deshan@gmail.com
dev_email_subject = MaxSoft GReporter
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results - Dev Environment
dev_email_body = <b>MaxSoft GReporter</b> - Java plugin for gauge to send the test execution summary to a defined audience. <br /> <a href="https://github.com/osandadeshan/MaxSoft-GReporter">GitHub Source</a>

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = osanda.deshan@gmail.com
qa_sender_email_password = ENTER_PASSWORD_HERE
qa_recipients_email_addresses = osanda.deshan@gmail.com
qa_email_subject = MaxSoft GReporter
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results - QA Environment
qa_email_body = <b>MaxSoft GReporter</b> - Java plugin for gauge to send the test execution summary to a defined audience. <br /> <a href="https://github.com/osandadeshan/MaxSoft-GReporter">GitHub Source</a>

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = osanda.deshan@gmail.com
uat_sender_email_password = ENTER_PASSWORD_HERE
uat_recipients_email_addresses = osanda.deshan@gmail.com
uat_email_subject = MaxSoft GReporter
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results - Staging Environment
uat_email_body = <b>MaxSoft GReporter</b> - Java plugin for gauge to send the test execution summary to a defined audience. <br /> <a href="https://github.com/osandadeshan/MaxSoft-GReporter">GitHub Source</a>

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = osanda.deshan@gmail.com
prod_sender_email_password = ENTER_PASSWORD_HERE
prod_recipients_email_addresses = osanda.deshan@gmail.com
prod_email_subject = MaxSoft GReporter
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results - Production Environment
prod_email_body = <b>MaxSoft GReporter</b> - Java plugin for gauge to send the test execution summary to a defined audience. <br /> <a href="https://github.com/osandadeshan/MaxSoft-GReporter">GitHub Source</a>